PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root_password
DB_NAME=reports_db

RABBITMQ_HOST=localhost
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_QUEUE=report_queue
RABBITMQ_EXCHANGE=report_exchange
RABBITMQ_ROUTING_KEY=report_key

MAX_RETRIES=3
